<!DOCTYPE HTML>
<html lang="ru">

<head>
    <title>Шифр Виженера</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body>
    <h1>Шифрование строки текста методом Виженера</h1>
    <h2>Программа поддерживает следующие символы:</h2>
    <ul>
        <li>цифры от 0 до 9</li>
        <li>латинские символы от A до Z в верхнем и в нижнем регистре</li>
        <li>кириллические символы от А до Я в верхнем и в нижнем регистре</li>
        <li>пробел, табуляцию, перенос на новую строку, большинство специальных символов</li>
    </ul>
    <br />
    <div id="error" class="error"></div>
    <br />
    <main class="main_wrapper">
        <div class="input_wrapper">
            <label for="text">Текст для шифрования:</label>
            <textarea id="text" class="text"></textarea>
            <label for="key">Ключ:</label>
            <div class="key_and_button">
                <input type="text" id="key" class="key" />
                <button id="encode_button" class="button encode_button">Зашифровать</button>
            </div>
            <div class="result_wrapper">
                <label for="result">Результат шифрования:</label>
                <textarea id="result" class="result"></textarea>
            </div>
        </div>

        <div class="input_wrapper">
            <label for="text2">Текст для расшифровки:</label>
            <textarea id="text2" class="text2"></textarea>
            <label for="key2">Ключ:</label>
            <div class="key_and_button">
                <input type="text" id="key2" class="key2" />
                <button id="decode_button" class="button decode_button">Расшифровать</button>
            </div>
            <div class="result_wrapper">
                <label for="result">Результат расшифровки:</label>
                <textarea id="result2" class="result2"></textarea>
            </div>
        </div>
    </main>

    <h2>Исходный код программы:</h2>
    <p>Логику программы можно посмотреть в исходном файле "main.ts" на github по этой <a
            href="https://github.com/SoundAsleep192/SoundAsleep192.github.io/blob/master/vigenere-cipher/main.ts">ссылке</a>
    </p>
    <script src="main.js">
    </script>
</body>

</html>